UNIFORM_PROJECT_ID='489d1e18-3e60-4860-8d66-2cef670f6000'
UNIFORM_API_KEY='uf10gvmp0jwcyvhn7um9yjvhvs7xepse2lutndrf37l949xttdujacj9jaktrdt5a74zxmkxx2h0ffsm8acj3xpsfkz3zjxkl'
UNIFORM_CLI_API_KEY='uf1dxtcl8pystrqkjkus7jmuuwkpwuq7werusx8px4pel0w3jr65jmptyfvup0gzc4ed2glzrap9zw0dlecefs5ltgny47rzz'
NUXT_TELEMETRY_DISABLED='1'
